{
    "python.pythonPath": "/Users/yepeng/python_project/data-analysis/env/bin/python3",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true
}